# universal-system-center

./: .gitignore  README.en.md  README.md
src/UniversalSystemCenter/: Dockerfile  Program.cs  Startup.cs  UniversalSystemCenter.Api.csproj  appsettings.Development.json  appsettings.json
src/UniversalSystemCenter.Auth/: Dockerfile  Program.cs  Startup.cs  UniversalSystemCenter.Auth.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
src/UniversalSystemCenter.Auth/Config/: IdentityConfig.cs
src/UniversalSystemCenter.Auth/Properties/: launchSettings.json
src/UniversalSystemCenter.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
src/UniversalSystemCenter.Auth/Validator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/UniversalSystemCenter.Core/: UniversalSystemCenter.Core.csproj
src/UniversalSystemCenter.Core/Auth/: AuthRequest.cs  IAuthRequest.cs
src/UniversalSystemCenter.Core/Auth/Param/: AuthResut.cs  Client.cs  LoginDto.cs  ThirdPartyLoginDto.cs
src/UniversalSystemCenter.Core/Cache/: CacheHelper.cs  RedisConfig.cs
src/UniversalSystemCenter.Core/Cache/CSRedis/: CSRedisExtendSvc.cs  CacheTableEnum.cs  RedisExtendHelper.cs
src/UniversalSystemCenter.Core/Cache/Model/: MemberCacheDto.cs  OrganizationsCacheDto.cs  UserCacheDto.cs
src/UniversalSystemCenter.Core/Configuration/: AuthHostConfiguration.cs
src/UniversalSystemCenter.Core/Configuration/Services/: AuthHostConfigurationServices.cs
src/UniversalSystemCenter.Core/Model/: AntdTreeModel.cs  CascaderModel.cs  CheckedBox.cs  NZFileItem.cs  NZOption.cs  NzTreeNode.cs
src/UniversalSystemCenter.Core/Result/: Result.cs  ResultEnum.cs
src/UniversalSystemCenter.Core/SysKey/: SysKey.cs  SysKeyConfig.cs
src/UniversalSystemCenter.Core/SysKey/Enums/: SysKeyEnum.cs
src/UniversalSystemCenter.Core/Upload/: IUploadFile.cs  UploadFile.cs
src/UniversalSystemCenter.Core/Utils/: ArrayUtil.cs  BillNumberBuilder.cs  DecimalFormat.cs  EncryptExtension.cs  IVierificationCodeServices.cs  ImageUtil.cs  NullToEmptyStringResolver.cs  NullToEmptyStringValueProvider.cs  RamdomExtension.cs  TreePath.cs  UnixTimeJsonConverter.cs  VierificationCodeServices.cs
src/UniversalSystemCenter.Core/Web/: BaseController.cs  WebClientHelp.cs
src/UniversalSystemCenter.Datas/: IUniversalSysCenterUnitOfWork.cs  UniversalSystemCenter.Datas.csproj
src/UniversalSystemCenter.Datas/Repositories/: AccountRepository.cs  ApplicationRepository.cs  AttachmentRepository.cs  MenuRepository.cs  MerchantRepository.cs  MessageCategoryRepository.cs  MessageContentRepository.cs  OrganizationsRegionRepository.cs  PermissionRepository.cs  RoleMenuRepository.cs  RolePermissionRepository.cs  UserRepository.cs
src/UniversalSystemCenter.Services/: UniversalSystemCenter.Services.csproj
src/UniversalSystemCenter.Services/Abstractions/: IAccountService.cs  IApplicationService.cs  IApplicationUpdaetLogService.cs  IAreaService.cs  IAttachmentService.cs  IMenuService.cs  IMerchanAppMessageSetService.cs  IMerchantAppService.cs  IMerchantService.cs  IMessageCategoryService.cs  IMessageContentService.cs  IMessageService.cs  IMessageTemplateService.cs  IOrganizationsRegionService.cs  IOrganizationsService.cs  IPermissionService.cs  IPositionService.cs  IResourceService.cs  IRoleMenuService.cs  IRolePermissionService.cs  IRoleService.cs  IUserPermissionService.cs  IUserPositionService.cs  IUserRoleService.cs  IUserService.cs
src/UniversalSystemCenter.Services/Configs/: IocConfig.cs
src/UniversalSystemCenter.Services/Dtos/: AccountDto.cs  ApplicationDto.cs  ApplicationInitDto.cs  ApplicationUpdaetLogDto.cs  AreaDto.cs  AttachmentDto.cs  MenuDto.cs  MerchanAppMessageSetDto.cs  MerchantAppDto.cs  MerchantDto.cs  MessageCategoryDto.cs  MessageContentDto.cs  MessageDto.cs  MessageTemplateDto.cs  OrganizationsDto.cs  OrganizationsRegionDto.cs  PermissionDto.cs  PositionDto.cs  ResourceDto.cs  RoleDto.cs  RoleMenuDto.cs  RolePermissionDto.cs  UserDto.cs  UserPermissionDto.cs  UserPositionDto.cs  UserRoleDto.cs
src/UniversalSystemCenter.Services/Implements/: AccountService.cs  ApplicationService.cs  ApplicationUpdaetLogService.cs  AreaService.cs  AttachmentService.cs  MenuService.cs  MerchanAppMessageSetService.cs  MerchantAppService.cs  MerchantService.cs  MessageCategoryService.cs  MessageContentService.cs  MessageService.cs  MessageTemplateService.cs  OrganizationsRegionService.cs  OrganizationsService.cs  PermissionService.cs  PositionService.cs  ResourceService.cs  RoleMenuService.cs  RolePermissionService.cs  RoleService.cs  UserPermissionService.cs  UserPositionService.cs  UserRoleService.cs  UserService.cs
src/UniversalSystemCenter.Services/Queries/: AccountQuery.cs  ApplicationQuery.cs  ApplicationUpdaetLogQuery.cs  AreaQuery.cs  AttachmentQuery.cs  MenuQuery.cs  MerchanAppMessageSetQuery.cs  MerchantAppQuery.cs  MerchantQuery.cs  MessageCategoryQuery.cs  MessageContentQuery.cs  MessageQuery.cs  MessageTemplateQuery.cs  OrganizationsQuery.cs  OrganizationsRegionQuery.cs  PermissionQuery.cs  PositionQuery.cs  ResourceQuery.cs  RoleMenuQuery.cs  RolePermissionQuery.cs  RoleQuery.cs  UserPermissionQuery.cs  UserPositionQuery.cs  UserQuery.cs  UserRoleQuery.cs
src/UniversalSystemCenter/Api/: ApplicationController.cs  ApplicationUpdaetLogController.cs  AreaController.cs  AttachmentController.cs  MenuController.cs  MerchanAppMessageSetController.cs  MerchantAppController.cs  MerchantController.cs  MessageCategoryController.cs  MessageContentController.cs  MessageController.cs  MessageTemplateController.cs  OrganizationsController.cs  OrganizationsRegionController.cs  PermissionController.cs  PositionController.cs  ResourceController.cs  RoleController.cs  RoleMenuController.cs  RolePermissionController.cs  UserController.cs  UserPermissionController.cs  UserPositionController.cs  UserRoleController.cs
src/UniversalSystemCenter/Properties/: launchSettings.json
(+303 files in other folders)
