<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e884109d-c70c-45a6-90ec-d944a697e1a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Util.Core" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalSystemCenter.Core\UniversalSystemCenter.Core.csproj" />
    <ProjectReference Include="..\UniversalSystemCenter.Datas\UniversalSystemCenter.Datas.csproj" />
    <ProjectReference Include="..\UniversalSystemCenter.Services\UniversalSystemCenter.Services.csproj" />
  </ItemGroup>

</Project>
